<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #p1{
            margin-left:45%;
            color:blueviolet;
            font-size: ;
        }
        table,tr,td{
            border: 1px solid black;
            padding: 10PX;
            margin-left: 200px ;
            color:blue;
            

        }
        #td1{
            padding: 0px;
            padding-left: px;
            
            
        }
        table{
            background-color: chartreuse;
        }
        button{
            color:blue;
            background-color: yellow;
            /padding-left:60px
        }
        td{
            background-color:brown;
            padding-left: px;
           / padding:0px;
        }
        input{
            padding-left: 10px;
            padding-right: 31%;
            margin-left : 0px;
        }
    </style>
</head>
<body>
    <h1 id="p1"> Calculator</h1>
    <table>
       <tr>
        <td colspan="5" id="td1"><input type="text" id="i1"> </input></td>
       </tr>
       <tr>
        <td><button  onclick="send(1)" id="b1">1</button></td>
        <td><button onclick="send(2)" >2</button></td>
        <td><button onclick="send(3)">3</button></td>
        <td><button onclick="send(4)" >4</button></td>
        <td><button onclick="send(5)" >5</button></td>
        
       </tr>
       <tr>
        <td><button onclick="send(6)">6</button></td>
        <td><button onclick="send(7)" >7</button></td>
        <td><button onclick="send(8)">8</button></td>
        <td><button onclick="send(9)" >9</button></td>
        <td><button onclick="send(0)">0</button></td>
       </tr>
       <tr>
        <td><button onclick="send('+')" >+</button></td>
        <td><button onclick="send('-')" >-</button></td>
        <td><button onclick="send('/')" >/</button></td>
        <td><button onclick="send('*')" >*</button></td>
        <td><button onclick="send('=')" >=</button></td>
       </tr>
       <tr>
        <td><button onclick="send('log')" >log</button></td>
        <td><button onclick="send('√')" >√</button></td>
        <td><button onclick="send('1/x')" >1/x</button></td>
        <td><button onclick="send('.')" >.</button></td>
        <td><button onclick="send('AC')" >AC</button></td>
       </tr>

    </table>
    

</body>
</html>

<script>
    function send(i)
    {
        x=document.getElementById('i1')
        switch(i)
        {
            case 0: x.value+=0;break;
            case 1: x.value+=1;break;
            case 2: x.value+=2;break;
            case 3: x.value+=3;break;
            case 4: x.value+=4;break;
            case 5: x.value+=5;break;
            case 6: x.value+=6;break;
            case 7: x.value+=7;break;
            case 8: x.value+=8;break;
            case 9: x.value+=9;break;
            case '+':x.value+='+';break;
            case '-':x.value+='-';break;
            case '/':x.value+='/';break;
            case '*':x.value+='*';break;
            /* case '=':x.value+='=';break; */
            case 'log': 
                       result=eval(Math.log10(x.value));
                       x.value=result; break;
            case '√' : 
                       result=eval(Math.sqrt(x.value));
                       x.value=result;
                        break;
            case '1/x' : 
                       result=eval(1/x.value);

                       x.value= result; break;
            case '=' : 
                       result=eval(x.value);
                       x.value=result;
                       break;
            case 'AC': x.value=" ";break;
        }

    }
</script>
